{
  "display_name": "Quote Guard",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "author": "YourName",
  "version": "1.0.0",
  "description": "Prevents sending messages with unclosed double quotes."
}